# notary-cache

./: LICENSE  README.md
notary_cache/: .project  pom.xml  stats
notary_cache/cache-examples/: Configuration.txt  cache-100-ipv4.txt  cache-100-ipv6.txt  cache-100.txt  cache-1000.txt  cache-10000.txt  cache-250.txt  cache-4173.txt  cache-500.txt  cache-522.txt  cache-750.txt  response.txt  response2.txt
notary_cache/client/: pom.xml  test.cache  test.config  test2.cache  test2.config  test3.cache  test3.config
notary_cache/client/src/main/java/de/donotconnect/notary_cache/client/: AddEntriesToServer.java  Cache.java  CacheException.java  Configuration.java  EasyClient.java  NCClient.java  NCTrustManager.java
notary_cache/client/src/main/java/de/donotconnect/notary_cache/client/CacheStructures/: DefaultEntry.java  ICache.java  InMemoryCache.java
notary_cache/client/src/main/java/de/donotconnect/notary_cache/client/Evaluation/: AddEntriesToServer.java  FastZipfGenerator.java  Metrics.java  MonteCarloSimulation.java
notary_cache/client/src/test/java/de/donotconnect/notary_cache/client/: CacheTest.java  EasyClient.java  ExampleClient.java  NCClientTest.java
notary_cache/operator/: .classpath  .gitignore  cache.db  cache.db.p  pom.xml
notary_cache/operator/repo/org/hyperic/sigar-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
notary_cache/operator/repo/org/hyperic/sigar-natives/1.6.4/: sigar-natives-1.6.4-natives-sigar.jar.md5  sigar-natives-1.6.4-natives-sigar.jar.sha1  sigar-natives-1.6.4.pom  sigar-natives-1.6.4.pom.md5  sigar-natives-1.6.4.pom.sha1
notary_cache/operator/src/main/java/de/donotconnect/notary_cache/operator/: Configuration.java  EventMgr.java  HwMonitor.java  OperatorMain.java  Server.java
notary_cache/operator/src/main/java/de/donotconnect/notary_cache/operator/CacheImpl/: InMemoryCache.java  StandardEntry.java
notary_cache/operator/src/main/java/de/donotconnect/notary_cache/operator/CacheStrategyImpl/: ExampleCachingStrategy.java  SimpleCachingStrategy.java
notary_cache/operator/src/main/java/de/donotconnect/notary_cache/operator/Interfaces/: AbstractEntry.java  AbstractNotary.java  DefaultEntry.java  ICache.java  ICacheStrategy.java  IListener.java
notary_cache/operator/src/main/java/de/donotconnect/notary_cache/operator/NotaryImpl/: DefaultNotary.java  HostConnectionException.java  PerspectivesNotary.java
notary_cache/operator/src/main/java/de/donotconnect/notary_cache/operator/RequestHandler/: CacheConfigHandler.java  CacheHandler.java
notary_cache/operator/src/main/resources/: cache.properties  log4j2.xml
notary_cache/operator/src/test/java/de/donotconnect/notary_cache/operator/NotaryImpl/: DefaultNotaryTest.java
